<?php

namespace App\BlogBundle\DataFixtures\ORM;

use Hautelook\AliceBundle\Alice\DataFixtureLoader;
use Faker\Factory;

/**
 * テストデータ投入処理
 */
class EntitiesDataFixtureLoader extends DataFixtureLoader
{
    private $faker;

    public function __construct()
    {
        $this->faker = Factory::create('ja_JP');
    }

    /**
     * YAMLを読み込んでテストデータを投入する
     */
    protected function getFixtures()
    {
        return array(
            __DIR__ . '/../../Resources/fixtures/posts.yml',
        );
    }

    public function title()
    {
        $titles = array(
            "ランサーが過労で死んだ！",
            "そこまでにしておけよ株主",
            "残業せずして何が社畜か！",
            "体は仕事で出来ている",
            "セイバーは女の子だから働いちゃダメだ！",
            "約束された商談の件",
            "――行くぞ課長。有休の用意は十分か",
            "双方ペンを収めよ社長の御前であるぞ",
            "遠坂株式会社を恐れる必要はないと？",
            "全て遠き理想郷(ゴールデンウィーク)",
            "この人でなし！！",
            "残業戦争",
            "王の財宝（ダツゼイ）",
            "誰の許しを得ておもてをあげる　高卒！",
            "掌理すべき黄金の週",
            "ステイナイト（残業）",
            "バイト風情が正社員にたてつくかッ",
            "ああ、サビ残するのはいいが\n別に残業代は払わなくても構わんのだろう？",
            "別に、無断に休んでもかまわんのだろう？",
            "残業代/Zero",
            "何を言う。私は君が内定を出した社員だ。それが使えないはずがない",
            "別に終わらせてから、帰っても構わんのだろう?",
            "なあ新卒よいい加減にそのいたましき夢から覚めよ\nさもなくば貴様は社会人として最低限の誇りさえも失うハメになる",
            "部長「残業代など出るわけなかろう」\n社畜「「然り！然り！」」",
            "残業しろランサー",
            "ご覧の通り、貴様が挑むのは無限の営業。労働の極地！\n恐れずしてかかってこい！！",
            "理想を抱いて残業しろ",
            "僕はね、プロ野球選手になりたかったんだ",
            "Unlimited Black Companies",
            "Unlimited Black Works",
            "私が御社で望むのは前社で叶わなかった忠節への道\nもうあんな悲運を繰り返したくない",
            "常に余裕を持って優雅たれ\nビジネスにも品格が求められるのだ",
            "キャスター「仕事というものには期限があります」",
            "体は仕事で出来ている。",
            "血潮は名刺で　心は接待。",
            "幾たびの面接を越えて内定",
            "ただの一度もクーデターはなく、",
            "ただの一度も理解されない。",
            "彼の者は常に独り　仕事の山で残業に酔う。",
            "故に、生涯に意味はなく。",
            "その体は、きっと仕事で出来ていた。",
            "ボールを相手のゴールにシュゥゥゥーッ!!",
            "超!エキサイティン!!",
            "3Dアクションゲーム!",
            "バトルドーム、ツクダオリジナルから。",
        );

        return $titles[array_rand($titles)];
    }
}
